org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.4.0-20230112-012900-d41f2f20

# Level 01
stdlibIoVersion=1.4.0-20230103-173700-287bb2e
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.7.0-20230104-085400-d1215dd

# Level 09
stdlibPersistVersion=0.1.0-20230104-112500-97b8952

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.7.0-20230104-100700-29a69f4
