org.gradle.caching=true
group=io.ballerina
version=1.7.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10
ballerinaGradlePluginVersion=2.3.0

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.13.0-20250613-152200-ecef3657

# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibConstraintVersion=1.7.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibCryptoVersion=2.9.0
stdlibTaskVersion=2.7.0

# Level 03
stdlibFileVersion=1.12.0
stdlibCacheVersion=3.10.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Level 05
stdlibHttpVersion=2.14.0

# Level 08
stdlibSqlVersion=1.16.0

# Level 09
stdlibPersistVersion=1.6.0

# Level 10
stdlibPersistSqlVersion=1.6.0
stdlibPersistInmemoryVersion=1.6.0
stdlibPersistGoogleSheetVersion=1.6.0
stdlibPersistRedisVersion=0.4.0

# Persist native jar maven dependencies
persistSqlNativeVersion=1.6.0
persistInMemoryNativeVersion=1.6.0
persistGoogleSheetsNativeVersion=1.6.0
persistRedisNativeVersion=0.4.0

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.15.0
stdlibMysqlDriverVersion=1.8.0
stdlibMssqlVersion=1.15.0
stdlibMssqlDriverVersion=1.7.0
stdlibPostgresqlVersion=1.15.0
stdlibPostgresqlDriverVersion=1.6.0
stdlibDataJsonDataVersion=1.1.0

# Ballerinax Observe
observeVersion=1.5.0
observeInternalVersion=1.5.0
