org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.3.0-20221014-074800-bbf5f7a2

# Level 01
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4

# Level 08
stdlibSqlVersion=1.6.0-20221014-221200-0061889

# Level 09
stdlibPersistVersion=0.1.0-20221020-150400-6f7bf2c

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.5.0

