org.gradle.caching=true
group=io.ballerina
version=1.2.3-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17

ballerinaLangVersion=2201.8.3

# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibCryptoVersion=2.5.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibFileVersion=1.9.0
stdlibCacheVersion=3.7.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.7.0

# Level 04
stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0

# Level 05
stdlibHttpVersion=2.10.4

# Level 08
stdlibSqlVersion=1.11.1

# Level 09
stdlibPersistVersion=1.2.0

# Level 10
stdlibPersistSqlVersion=1.2.1
stdlibPersistInmemoryVersion=1.2.0
stdlibPersistGoogleSheetVersion=1.2.0
stdlibPersistRedisVersion=0.1.0-20240325-105100-6b8bf36

# Persist native jar maven dependencies
persistSqlNativeVersion=1.2.1
persistInMemoryNativeVersion=1.2.0
persistGoogleSheetsNativeVersion=1.2.0
persistRedisNativeVersion=0.1.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.11.0
stdlibMysqlDriverVersion=1.4.1

# Ballerinax Observe
observeVersion=1.2.0
observeInternalVersion=1.2.0
