org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=8.18
picocliVersion=4.0.1
githubSpotbugsVersion=5.0.9
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
jacocoVersion=0.8.6

mySqlDriverVersion=8.0.29

ballerinaLangVersion=2201.4.0-20230213-151200-6d175fd1

# Level 01
stdlibIoVersion=1.4.0-20230213-213400-880933d
stdlibTimeVersion=2.2.3

# Level 08
stdlibSqlVersion=1.7.0-20230214-062200-50a090a

# Level 09
stdlibPersistVersion=0.1.0-20230220-210100-a6a94ff

# Test Dependencies
# Dependency of mysql should be the previous update versions
testStdlibMysqlVersion=1.7.0-20230201-112300-752c82a
