org.gradle.caching=true
group=io.ballerina
version=1.6.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

# Level 01
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibUrlVersion=2.6.0-20250304-133100-78baea0

# Level 02
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667

# Level 03
stdlibFileVersion=1.12.0-20250305-204800-827a6c2
stdlibCacheVersion=3.10.0-20250305-175000-1e05eb3
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibUuidVersion=1.10.0-20250305-175100-746df53

# Level 04
stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibJwtVersion=2.15.0-20250305-182000-1eefc7e
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef

# Level 05
stdlibHttpVersion=2.14.0-20250305-195600-c559baa

# Level 08
stdlibSqlVersion=1.16.0-20250306-064600-ff83996

# Level 09
stdlibPersistVersion=1.6.0-20250305-165700-4c89ca9

# Level 10
stdlibPersistSqlVersion=1.6.0-20250306-095700-a6a2a51
stdlibPersistInmemoryVersion=1.6.0-20250305-175700-63a11a1
stdlibPersistGoogleSheetVersion=1.6.0-20250305-235600-9419b5e
stdlibPersistRedisVersion=0.4.0-20250306-154500-c8f61f6

# Persist native jar maven dependencies
persistSqlNativeVersion=1.6.0-20250306-095700-a6a2a51
persistInMemoryNativeVersion=1.6.0-20250305-175700-63a11a1
persistGoogleSheetsNativeVersion=1.6.0-20250305-235600-9419b5e
persistRedisNativeVersion=0.4.0-20250306-154500-c8f61f6

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.15.0-20250306-092300-52f6e69
stdlibMysqlDriverVersion=1.8.0
stdlibMssqlVersion=1.15.0-20250306-092200-a73cf53
stdlibMssqlDriverVersion=1.7.0
stdlibPostgresqlVersion=1.15.0-20250306-092300-63c2148
stdlibPostgresqlDriverVersion=1.6.0
stdlibDataJsonDataVersion=1.1.0-20250305-182300-23e3c81

# Ballerinax Observe
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
