org.gradle.caching=true
group=io.ballerina
version=1.6.0-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

# Level 01
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef

# Level 02
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469

# Level 03
stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibCacheVersion=3.10.0-20250311-135100-8197b04
stdlibMimeVersion=2.12.0-20250311-141300-98bc7d6
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

# Level 04
stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibJwtVersion=2.15.0-20250311-141300-b5b284e
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813

# Level 05
stdlibHttpVersion=2.14.0-20250311-152000-c0b9408

# Level 08
stdlibSqlVersion=1.16.0-20250311-170200-3f86df9

# Level 09
stdlibPersistVersion=1.6.0-20250311-133500-893e077

# Level 10
stdlibPersistSqlVersion=1.6.0-20250311-214800-5049696
stdlibPersistInmemoryVersion=1.6.0-20250311-135800-329953d
stdlibPersistGoogleSheetVersion=1.6.0-20250305-235600-9419b5e
stdlibPersistRedisVersion=0.4.0-20250306-154500-c8f61f6

# Persist native jar maven dependencies
persistSqlNativeVersion=1.6.0-SNAPSHOT
persistInMemoryNativeVersion=1.6.0-SNAPSHOT
persistGoogleSheetsNativeVersion=1.6.0-SNAPSHOT
persistRedisNativeVersion=0.4.0-SNAPSHOT

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.15.0-20250311-173300-a32b582
stdlibMysqlDriverVersion=1.8.0
stdlibMssqlVersion=1.15.0-20250311-173200-6851eb3
stdlibMssqlDriverVersion=1.7.0
stdlibPostgresqlVersion=1.15.0-20250311-173500-8be616c
stdlibPostgresqlDriverVersion=1.6.0
stdlibDataJsonDataVersion=1.1.0-20250311-142600-b238ecb

# Ballerinax Observe
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
