org.gradle.caching=true
group=io.ballerina
version=1.4.1-SNAPSHOT

#dependency versions
checkstylePluginVersion=10.12.1
picocliVersion=4.7.4
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

mySqlDriverVersion=8.0.29
mssqlDriverVersion=11.2.3.jre17
postgresqlDriverVersion=42.6.0

ballerinaLangVersion=2201.10.0

# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibCryptoVersion=2.7.2
stdlibTaskVersion=2.5.0

# Level 03
stdlibFileVersion=1.10.0
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.12.0

# Level 08
stdlibSqlVersion=1.14.0

# Level 09
stdlibPersistVersion=1.4.0

# Level 10
stdlibPersistSqlVersion=1.4.0
stdlibPersistInmemoryVersion=1.4.0
stdlibPersistGoogleSheetVersion=1.4.0
stdlibPersistRedisVersion=0.2.0

# Persist native jar maven dependencies
persistSqlNativeVersion=1.4.1
persistInMemoryNativeVersion=1.4.0
persistGoogleSheetsNativeVersion=1.4.0
persistRedisNativeVersion=0.2.0

# Test Dependencies
# Dependency of mysql should be the previous update versions
stdlibMysqlVersion=1.13.0
stdlibMysqlDriverVersion=1.6.0
stdlibMssqlVersion=1.13.0
stdlibMssqlDriverVersion=1.6.0
stdlibPostgresqlVersion=1.13.0
stdlibPostgresqlDriverVersion=1.5.1

# Ballerinax Observe
observeVersion=1.3.0
observeInternalVersion=1.3.0
