version = ${project.version}
persistSqlVersion = ${project.persistSqlNativeVersion}
persistInMemoryVersion = ${project.persistInMemoryNativeVersion}
persistGoogleSheetsVersion = ${project.persistGoogleSheetsNativeVersion}
