NAME
       bal persist add - Initialize the Ballerina package for persistence.

SYNOPSIS
       bal persist add [--module <module name>]
                        [--datastore <store type>]
                        [--test-datastore <store type>]
                        [<-h> | <--help>]

DESCRIPTION
         This command will create a new directory named 'persist' in the project directory. The 'persist' directory will
         contain empty model definition file which can be used to define the data model of the Ballerina project.
         This will also add persist configuration to the Ballerina.toml file.

OPTIONS
       --module <module name>
              The name of the module to initialize the persistence layer. If not specified, the default module will be used.
       --datastore <store type>
              The type of the datastore to be used for persistence.
              The supported datastores are 'inmemory', 'mysql', 'mssql', 'postgresql', 'h2', 'googlesheets' and 'redis'.
              If not specified, the 'inmemory' datastore will be used as the default.
       --test-datastore <store type>
              The type of the datastore to be used for testing.
              The supported datastores are 'inmemory' and 'h2'.
              The 'h2' for SQL datastores and 'inmemory' for non-SQL datastores.
       -h, --help
           Print the usage details of all commands.

EXAMPLES
       Print the usage details of the `bal persist add` command.
          $ bal persist add --help

       Initialize the Ballerina package for persistence with the default module.
          $ bal persist add --datastore mysql

       Initialize the Ballerina package for persistence with the 'db' module.
          $ bal persist add --module db --datastore mysql

       Initialize the Ballerina package for persistence with the 'db' module, 'mysql' datastore, and 'h2' test datastore.
          $ bal persist add --module db --datastore mysql --test-datastore h2
