NAME
       bal persist generate - Generate the client API based on the data model.

SYNOPSIS
       bal persist generate [<-h> | <--help>]

DESCRIPTION
       Generate the client API based on the data model defined in the `persist` directory.
       The generated API can be used to query and manipulate the persistent data in the application.

EXAMPLES
       Print the usage details of the `bal persist generate` command.
          $ bal persist generate --help

       Generate client objects for the model definition file inside persist directory.
          $ bal persist generate

