NAME
       bal persist pull - Introspect the existing database schema and generate data model.

SYNOPSIS
       bal persist pull [--datastore <store type>]
                        [--host <host address>]
                        [--port <port number>]
                        [--user <database user]
                        [--database <database name>]
                        [--tables[=<table1,table2,...>]]
                        [--model <model-name>]
                        [<-h> | <--help>]

DESCRIPTION
       This command introspects an existing database, generate the entity model and write it to a `model.bal`
       file in the `persist` directory. If the file already exists, it will prompt the user to confirm overwriting the
       file. The database configurations must be passed in as command line arguments. The user must enter the
       database password when prompted.
       
       By default, creates/overwrites the root-level model at persist/model.bal. Use the --model option to 
       create/overwrite a subdirectory model at persist/<model-name>/model.bal for multi-model projects.

       Table Selection:
       • By default (without --tables), all tables in the database are introspected
       • Use --tables=table1,table2 to specify specific tables to introspect
       • Use --tables without a value to trigger interactive table selection mode
       • In interactive mode, you can:
         - Enter table names separated by commas (e.g., users,orders,products)
         - Enter table numbers separated by commas (e.g., 1,3,5)
         - Enter 'all' or press Enter to introspect all tables
       • If the database has more than 50 tables, only the first 50 will be displayed
       • When specific tables are selected, any tables referenced by foreign keys are automatically included
         to ensure valid model generation. INFO messages will be logged for auto-included tables.

OPTIONS
       --datastore <store type>
              The type of the datastore to introspect. Currently supports 'mysql', 'mssql', and 'postgresql'.
       --host <host address>
              The host address of the database server.
       --port <port number>
              The port number of the database server.
       --user <database user>
              The username for database authentication.
       --database <database name>
              The name of the database to introspect.
       --tables[=<table1,table2,...>]
              Specify which tables to introspect. Use without value for interactive selection.
       --model <model-name>
              Specify the model name to create a subdirectory model. If not specified, creates a root-level model.
              The model will be saved at persist/<model-name>/model.bal.
       -h, --help
           Print the usage details of all commands.

EXAMPLES
       Print the usage details of the `bal persist pull` command.
          $ bal persist pull --help

       Generate data model by introspecting database with all tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db

       Generate data model by introspecting only specific tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db --tables=users,orders

       Use interactive mode to select tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db --tables

       Generate a model in a subdirectory.
          $ bal persist pull --model inventory --datastore mysql --host localhost --port 3306 --user root --database db
