NAME
       bal persist migrate - Generate migration scripts to update the database based on the Ballerina schema changes.

SYNOPSIS
       bal persist migrate [<migration label>]
                           [--model <model-name>]
                           [<-h> | <--help>]

DESCRIPTION
       Generates a new migration script by comparing the current schema file with the last migrated schema file. 
       The generated SQL script updates the database to the state of the current schema file. If there is no 
       previous migration, the current schema file is considered as the first migration and initializes the 
       migrations folder.
       
       By default, works with the root-level model at persist/model.bal and stores migrations in persist/migrations/.
       Use the --model option to work with a subdirectory model at persist/<model-name>/model.bal and store 
       migrations in persist/<model-name>/migrations/.

OPTIONS
       <migration label>
            The label for the current migration.
       --model <model-name>
            Specify the model name to work with a subdirectory model. If not specified, uses the root-level model.
            Migrations will be stored in persist/<model-name>/migrations/ for subdirectory models.
       -h, --help
           Print the usage details of all commands.

EXAMPLES
       Print the usage details of the `bal persist migrate` command.
          $ bal persist migrate --help

       Generate migration script based on the Ballerina schema changes. The generated script updates the database to the state of the current schema.
          $ bal persist migrate <migration label>

       Generate migration script for a specific model.
          $ bal persist migrate --model users add_user_preferences
