NAME
       bal persist migrate - Migrate the Ballerina schema into MySQL queries to update the database.

SYNOPSIS
       bal persist migrate [<migration name>]
                           [<-h> | <--help>]

DESCRIPTION
       Generates a new migration script by comparing the current schema file with the last migrated schema file. 
       The generated MySQL script updates the database to the state of the current schema file. If there is no 
       previous migration, the current schema file is considered as the first migration and initializes the 
       migrations folder.

OPTIONS
       <migration name>
            The name of the current migration.
       -h, --help
           Print the usage details of all commands.

EXAMPLES
       Print the usage details of the `bal persist migrate` command.
          $ bal persist migrate --help

       Generates a new migration using the provided name and the current schema. The generated script updates the MySQL database to the state of the current schema.
          $ bal persist migrate <migration name>
