NAME
       bal persist generate - Generate the client API based on the data model.

SYNOPSIS
       bal persist generate [<-h> | <--help>]

DESCRIPTION
       Generate the client API and SQL script based on the data model defined in the `persist` directory.
       The generated API can be used to query and manipulate the persistent data in the application.
       The generated SQL script can be used to create the database tables.

EXAMPLES
       Print the usage details of the `bal persist generate` command.
          $ bal persist generate --help

       Generate client objects for the model definition file inside persist directory.
          $ bal persist generate --module persist --datastore mysql

