NAME
       bal persist pull - Introspect the existing database schema and generate data model.

SYNOPSIS
       bal persist pull [--datastore <store type>]
                        [--host <host address>]
                        [--port <port number>]
                        [--user <database user]
                        [--database <database name>]
                        [--tables[=<table1,table2,...>]]
                        [<-h> | <--help>]

DESCRIPTION
       This command introspects an existing database, generate the entity model and write it to a `model.bal`
       file in the `persist` directory. If the file already exists, it will prompt the user to confirm overwriting the
       file. The database configurations must be passed in as command line arguments. The user must enter the
       database password when prompted.

       Table Selection:
       • By default (without --tables), all tables in the database are introspected
       • Use --tables=table1,table2 to specify specific tables to introspect
       • Use --tables without a value to trigger interactive table selection mode
       • In interactive mode, you can:
         - Enter table names separated by commas (e.g., users,orders,products)
         - Enter table numbers separated by commas (e.g., 1,3,5)
         - Enter 'all' or press Enter to introspect all tables
       • If the database has more than 50 tables, only the first 50 will be displayed
       • When specific tables are selected, any tables referenced by foreign keys are automatically included
         to ensure valid model generation. INFO messages will be logged for auto-included tables.

EXAMPLES
       Print the usage details of the `bal persist pull` command.
          $ bal persist pull --help

       Generate data model by introspecting database with all tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db

       Generate data model by introspecting only specific tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db --tables=users,orders

       Use interactive mode to select tables.
          $ bal persist pull --datastore mysql --host localhost --port 3306 --user root --database db --tables
